# Configuración de base de datos
MYSQL_ROOT_PASSWORD=pon_aqui_una_clave_segura
WORDPRESS_DB_HOST=tfg-mysql.mysql.database.azure.com
WORDPRESS_DB_USER=admin_user
WORDPRESS_DB_PASSWORD=pon_aqui_la_clave_de_la_db
WORDPRESS_DB_NAME=wordpress_db